# webcrawler

./: README.md  pom.xml
src/main/java/com/webcrawler/anno/: Action.java  Init.java  StaticResource.java  TaskSolving.java  TaskSubmiting.java
src/main/java/com/webcrawler/model/: BaseSite.java  InstanceInfo.java  RunInfo.java  StaticResourceTask.java  Task.java
src/main/java/com/webcrawler/task/: BaseAction.java  BeanMapping.java  Crawler.java  CrawlerExecutor.java  TaskDispacherManager.java  TaskExecutor.java  TaskMapping.java
src/main/java/com/webcrawler/tasknew/: BeanContainer.java  ConfigurableWebCrawler.java  StaticResourceTaskSolving.java  TaskSumiterStrong.java  WebCrawler.java  WebCrawlerInterface.java
src/main/java/com/webcrawler/test/: Test1.java  Test2.java  Test3.java
src/main/java/com/webcrawler/util/: MyHttpClient.java  PageStringSolveUtil.java  StaticResourceUtil.java
src/main/resources/: log4j.xml
